[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/src
check_untyped_defs = True
disallow_untyped_calls = True
show_error_codes = True
sqlite_cache = True
warn_unused_ignores = True
strict_equality = True
ignore_missing_imports = True
